<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>messages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="https://jiwoolee23.github.io/jiwoolee/newindex.html" class="sup" target="_blank">Jiwoo Lee</a>
    <textarea name="comment" form="usrform" form="form_id" row="5" cols="50" id="message">
    If you want to contact me, please shoot an email to jiwoolee2323@gmail.com or leej263@newschool.edu
    </textarea>
    <form action="https://jiwoolee23.github.io/message/thankyou.html" id="usrform">
</form>
  </body>
  </html>
